35!@!0!@!(^!^)-1,%2,%3,%3,%4,%0!@!(^!^)0,%0,%1,%0,%1,%0,%0,%0,%0,%0,%0,%1,%0,%1,%0,%0,%0,%0,%0,%0!@!(^!^)0,%0,%0,%0,%1,%0,%1,%0,%0,%0,%0,%0,%1,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%1,%0,%1,%0,%0,%0,%0,%1,%0,%0,%0,%0,%0,%0,%0,%1,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0!@!1к6!@!1к8!@!(^!^)0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0!@!(^!^)0,%2,%Лёгкий арбалет, 20 болтов, кожаный доспех, жезл мага, 1 криацен, медицинский набор, 4 бинта, 2 связки лекарственных трав, зелье лечения(1к12).!@!(^!^)3,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%0,%2,%2,%3,%0(^!^)!@!(^!^)Кабирёнок,%44,%68,%1,%0,%0,%0,%0,%0,%0(^!^)!@!- **Заклинатель: Шаман**(4) - Вы считаетесь заклинателем. Ваша стартовая кость маны - 1к8. Ваш бонус каста равен МДР + особые бонусы. Вы получаете +3 к касту не наносящих урон или дебафающих заклинаний.
- **Вклад в жизнь**(2)(Пустошь - ученик) - При использовании исцеляющего или восстанавливающего заклинания вы получаете -2 к бонусу каста, но союзники дополнительно получает Регенерацию(1к4) на 2 хода.
- **Мистический целитель**(1) - Вы снижаете расход маны на 1 и сложность на 2 для заклинаний Исцеления и Восстановления, а также получаете +3 к максимуму заклинаний. У вас должно быть не менее трёх заклинаний восстановления или исцеления.!@!- **Огненные дракончики**(2) - Вы получаете сопротивление огню, +1 к Интелекту, а ваш макс ИНТ со старта - 5.
- **Вечная борьба**(2) - В спокойном состоянии вы получаете +2 к касту заклинаний Пустоши и +2 к любым проверкам навыков Интелекта, Мудрости и Харизмы. Если ваше спокойстве нарушено, то вы переходите в агрессивное состояние. Вы теряете бонусы спокойного состояния, вместо этого наносите 1к4 дополнительного урона огнём по противникам от заклинаний и атак, получаете +5 к касту заклинаний Горнила и -2 к касту всех прочих школ, а также получаете -3 к любым проверкам Воли. Вы сможете вернуться в спокойное состояние только спустя несколько часов медитации.!@!!@!Обычное исцеление: 1 цель, СЗ лечения. (сл10 кмз- фок- мана7 расст1)
Моды: (+4маны) Дополнительные силы: +[1к8] к лечению
	
Слабое восстановление: 1 цель, снятие эффектов замедления или отложенного урона с сложностью не выше [10]+СЗ. (сл10 кмз- фок- мана8 расст1)		

Обычное замедление: 1 цель, замедление на СЗ/4 ходов(спас Вын 10+СЗ). (сл:КМЗ кмз+ фок+	мана6 расст7)	

Обычная стрела: 1 цель, СЗ+[1к10] урона холодом,. Можно потратить доп. ману: +1СЗ за 1 доп маны(не более 5 маны) (сл:КМЗ кмз+ фок- мана5 расст10)

Обычный взрыв: Сфера 3x3, СЗ урон каждому в зоне. Против каждого противника СЗ высчитвается отдельно. (сл:КМЗ	кмз:+ фок::+ мана:15 расст:5)!@!!@!